#  Offers
## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое предложение
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Test offer",
  "description": "Test offer description,Test offer description,Test offer description,Test offer description",
  "postDate": "2024-04-15T13:22:55.513Z",
  "city": "Paris",
  "previewImage": "test.jpg",
  "images": [
    "test.jpg",
    "test.jpg",
    "test.jpg",
    "test.jpg",
    "test.jpg"
  ],
  "isPremium": true,
  "propertyType": "apartment",
  "numberOfRooms": 3,
  "numberOfGuests": 3,
  "price": 300,
  "amenities": [
    "Towels",
    "Washer"
  ],
  "userId": "664b39ae9681ea9ffef0e902",
  "numberOfComments": 0,
  "offerCoordinates": {
    "latitude": 48.85661,
    "longitude": 2.351499
  }
}

